<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Menge des verfügbaren Systemspeichers bestimmen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Bestimmt die Menge des aktuell verfügbaren Systemspeichers.</Description>
      <Shortcut>sysMem</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim totalPhysicalMemmory = My.Computer.Info.TotalPhysicalMemory]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
