<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Auflösung der Desktopanzeige bestimmen </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Bestimmt die Breite und Höhe des Desktops in Pixel.</Description>
      <Shortcut>sysRes</Shortcut>
      <Keywords>
        <Keyword>EventLog-Komponente</Keyword>
        <Keyword>Protokollierungsereignisse</Keyword>
      </Keywords>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim height = My.Computer.Screen.Bounds.Height
Dim width = My.Computer.Screen.Bounds.Width]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
