<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Einstellungen f체r Barrierefreiheit abrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft einen Wert ab, der anzeigt, ob der Benutzer die Option f체r das Ausf체hren im Modus mit hohem Kontrast ausgew채hlt hat.</Description>
      <Shortcut>sysAccess</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
          <Url/>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim contrastOn = SystemInformation.HighContrast]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
