<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Mauseinstellungen abrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft einige Mauseinstellungen ab.</Description>
      <Shortcut>sysMouse</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
          <Url/>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
          <Url/>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim swapped = My.Computer.Mouse.ButtonsSwapped
Dim hasWheel = My.Computer.Mouse.WheelExists
Dim scrollLines = My.Computer.Mouse.WheelScrollLines
Dim buttons = SystemInformation.MouseButtons
Dim hoverSize = SystemInformation.MouseHoverSize
Dim hoverTime = SystemInformation.MouseHoverTime
Dim speed = SystemInformation.MouseSpeed
Dim delta = SystemInformation.MouseWheelScrollDelta
Dim nativeWheel = SystemInformation.NativeMouseWheelSupport]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
