<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Umgebungsvariable abrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft den Wert einer Umgebungsvariable ab.</Description>
      <Shortcut>sysReadVar</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Variable</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Namen der Umgebungsvariable.</ToolTip>
          <Default>"Variable"</Default>
        </Literal>
        <Literal>
          <ID>ErrorMessage</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch Ihre Zeichenfolge.</ToolTip>
          <Default>"The environment variable was not found."</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim value = My.Application.GetEnvironmentVariable($Variable$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
