<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Stift erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt ein Pen-Objekt.</Description>
      <Shortcut>drawPen</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>color</ID>
          <Type>System.Drawing.Color</Type>
          <ToolTip>Ersetzen Sie dies durch die Farbe des Stifts.</ToolTip>
          <Default>Color.Tomato</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim tomatoPen As System.Drawing.Pen
tomatoPen = New System.Drawing.Pen($color$)

            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
