<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Form mit gradueller Füllung zeichnen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Zeichnet eine Form mit gradueller Füllung.</Description>
      <Shortcut>drawGrad</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Drawing</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing.Drawing2D</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>x</ID>
          <ToolTip>Ersetzen Sie dies durch die X-Koordinate auf der linken Seite des Rechtecks.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>y</ID>
          <ToolTip>Ersetzen Sie dies durch die Y-Koordinate am oberen Rand des Rechtecks.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>width</ID>
          <ToolTip>Ersetzen Sie dies durch die Breite des Rechtecks.</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>height</ID>
          <ToolTip>Ersetzen Sie dies durch die Höhe des Rechtecks.</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>color1</ID>
          <ToolTip>Ersetzen Sie dies durch die erste Farbe des Farbverlaufs.</ToolTip>
          <Default>Color.Blue</Default>
        </Literal>
        <Literal>
          <ID>color2</ID>
          <ToolTip>Ersetzen Sie dies durch die zweite Farbe des Farbverlaufs.</ToolTip>
          <Default>Color.Black</Default>
        </Literal>
        <Literal>
          <ID>form</ID>
          <Type>Form</Type>
          <ToolTip>Ersetzen Sie dies durch das Formular oder Steuerelement, auf dem die Form gezeichnet wird.</ToolTip>
          <Default>Me</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[    Dim rect As New Rectangle($x$, $y$, $width$, $height$)
    Using gc = $form$.CreateGraphics()
        Using gradientBrush As New LinearGradientBrush(rect, $color1$, $color2$, LinearGradientMode.Horizontal)
            gc.FillRectangle(gradientBrush, rect)
        End Using
    End Using
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
