<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<!-- Asp.Net Checkbox Snippet -->
  <Header>
    <Title>checkbox</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>checkbox</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="checkbox">asp:checkbox</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein Checkbox-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>text</ID>
        <ToolTip>text</ToolTip>
        <Default>text</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:checkbox text="$text$" runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
