<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>dynamicdatamanager</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>dynamicdatamanager</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="dynamicdatamanager">asp:dynamicdatamanager</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein dynamicdatamanager-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:dynamicdatamanager runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
