<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>gridview</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>gridview</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="gridview">asp:gridview</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein gridview-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:gridview runat="server">$end$</asp:gridview>]]></Code>
  </Snippet>
</CodeSnippet>
