<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>hyperlink</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>hyperlink</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="hyperlink">asp:hyperlink</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein hyperlink-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>navigateurl</ID>
        <ToolTip>navigateurl</ToolTip>
        <Default>navigateurl</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:hyperlink navigateurl="$navigateurl$" runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
