<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>listview</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>listview</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="listview">asp:listview</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein listview-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:listview runat="server">
    <itemtemplate>$selected$$end$</itemtemplate>
</asp:listview>]]></Code>
  </Snippet>
</CodeSnippet>
