<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>listitem</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>listitem</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="listitem">asp:listitem</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein listitem-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>text</ID>
        <ToolTip>text</ToolTip>
        <Default>text</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:listitem text="$text$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
