<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>loginview</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>loginview</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="loginview">asp:loginview</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein loginview-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:loginview runat="server">
    <anonymoustemplate>$selected$$end$</anonymoustemplate>
    <loggedintemplate></loggedintemplate>
</asp:loginview>]]></Code>
  </Snippet>
</CodeSnippet>
