<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>loginstatus</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>loginstatus</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="loginstatus">asp:loginstatus</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein loginstatus-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:loginstatus runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
