<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>multiview</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>multiview</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="multiview">asp:multiview</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein multiview-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:multiview activeviewindex="0" runat="server">
    <asp:view runat="server">$selected$$end$</asp:view>
</asp:multiview>]]></Code>
  </Snippet>
</CodeSnippet>
