<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>panel</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>panel</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="panel">asp:panel</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein panel-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:panel runat="server">$selected$$end$</asp:panel>]]></Code>
  </Snippet>
</CodeSnippet>
