<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>placeholder</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>placeholder</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="placeholder">asp:placeholder</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein placeholder-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:placeholder runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
