<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>radiobutton</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>radiobutton</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="radiobutton">asp:radiobutton</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein radiobutton-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>text</ID>
        <ToolTip>text</ToolTip>
        <Default>text</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:radiobutton text="$text$" runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
