<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>registerascx</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>registerascx</Shortcut>
    <Description>Markupausschnitt für eine Benutzersteuerelement-Registrierungsdirektive</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>tagprefix</ID>
        <ToolTip>tagprefix</ToolTip>
        <Default>tagprefix</Default>
      </Literal>
      <Literal>
        <ID>tagname</ID>
        <ToolTip>tagname</ToolTip>
        <Default>tagname</Default>
      </Literal>
      <Literal>
        <ID>src</ID>
        <ToolTip>src</ToolTip>
        <Default>src</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<%@ Register tagprefix="$tagprefix$" tagname="$tagname$" src="$src$" %>$end$]]></Code>
  </Snippet>
</CodeSnippet>
