<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>updatepanel</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>updatepanel</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="updatepanel">asp:updatepanel</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für einen Aktualisierungsbereich</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:updatepanel runat="server">
    <contenttemplate>$selected$$end$</contenttemplate>
</asp:updatepanel>]]></Code>
  </Snippet>
</CodeSnippet>
