<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>validationsummary</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>validationsummary</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="validationsummary">asp:validationsummary</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein validationsummary-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:validationsummary runat="server" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
