<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>view</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>view</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="view">asp:view</Shortcut>
    </AlternativeShortcuts>
    <Description>Markupausschnitt für ein view-Steuerelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:view runat="server">$selected$$end$</asp:view>]]></Code>
  </Snippet>
</CodeSnippet>
