<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>인터페이스</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>interface</Shortcut>
    <Description>인터페이스용 코드 조각</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>인터페이스 이름</ToolTip>
        <Default>Interface</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[
     interface $name$ {
     
     }
     ]]></Code>
  </Snippet>
</CodeSnippet>
