<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Liste mit Elementen eines einzelnen Typs erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt eine Sammlung zum Speichern eines bestimmten Typs von Elementen.</Description>
      <Shortcut>colCreate</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Ersetzen Sie dies durch den Typ der Elemente, die die Sammlung speichern soll.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>storageVar</ID>
          <ToolTip>Ersetzen Sie dies durch einen Bezeichner für den Hintergrundspeicher.</ToolTip>
          <Default>names</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <ToolTip>Ersetzen Sie dies durch ein Element, mit dem die Sammlung gefüllt werden soll. </ToolTip>
          <Default>"John"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[' Backing storage -- a generic list
Dim $storageVar$ As New List(Of $type$)() 

' Add an item to the Collection
$storageVar$.Add($item$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
