<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Typvergleich für Verwendung in Sortierroutinen bestimmen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Vergleicht zwei Objekte und gibt einen Wert zurück, der angibt, ob ein Wert niedriger, gleich oder größer als der andere Wert ist.</Description>
      <Shortcut>arrComp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>compareID</ID>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner für den Typ des Vergleichs.</ToolTip>
          <Default>IntegerComparer</Default>
        </Literal>
        <Literal>
          <ID>compType</ID>
          <ToolTip>Ersetzen Sie dies durch den Elementtyp, der verglichen wird.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>param1</ID>
          <ToolTip>Ersetzen Sie dies durch das erste zu vergleichende Objekt.</ToolTip>
          <Default>param1</Default>
        </Literal>
        <Literal>
          <ID>param2</ID>
          <ToolTip>Ersetzen Sie dies durch das zweite zu vergleichende Objekt.</ToolTip>
          <Default>param2</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[     Public Class $compareID$
        Inherits Comparer(Of $compType$)

        Public Overrides Function Compare(ByVal $param1$ As $compType$, ByVal $param2$ As $compType$) As Integer
            If $param1$ < $param2$ Then
        ' result = <0 if param1 < param2
        Return -1
            ElseIf $param1$ > $param2$ Then
        ' result = >0 if param1 > param2
        Return 1
            Else
        ' result = 0 if param1 = param2
        Return 0
            End If
        End Function
    End Class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
