<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>In ein stark typisiertes Wörterbuch mithilfe eines Schlüssels indizieren</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Indiziert in ein stark typisiertes Wörterbuch mithilfe eines Schlüssels.</Description>
      <Shortcut>colIndex</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>itemVar</ID>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner für die Elementvariable.</ToolTip>
          <Default>capitol</Default>
        </Literal>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Ersetzen Sie dies durch den Typ der Elemente in der Sammlung.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Object>
          <ID>storageVar</ID>
          <ToolTip>Ersetzen Sie dies durch das Sammlungsobjekt, in das indiziert werden soll.</ToolTip>
          <Default>stateCaps</Default>
          <Type>System.Collections.IDictionary</Type>
        </Object>
        <Literal>
          <ID>key</ID>
          <ToolTip>Ersetzen Sie dies durch den Schlüssel, in dem der Wert gespeichert wird.</ToolTip>
          <Default>"NM"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $itemVar$ As $itemType$ = $storageVar$.Item($key$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
