<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Element in einem Array suchen </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sucht den Index eines angegebenen Elements in einem Array.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>arrLoc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>arrayName</ID>
          <Type>Array</Type>
          <ToolTip>Ersetzen Sie dies durch den Namen des Arrays, das Sie durchsuchen möchten.</ToolTip>
          <Default>myArray</Default>
        </Object>
        <Literal>
          <ID>SearchString</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Wert, nach dem gesucht werden soll.</ToolTip>
          <Default>"value"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim index As Integer
        index = Array.IndexOf($arrayName$, $SearchString$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
