<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Schnittstelle definieren</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Definiert eine Schnittstelle.</Description>
      <Shortcut>Interface</Shortcut>
    </Header>
    <Snippet>
      <References>
      </References>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>InterfaceName</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Namen der Schnittstelle.</ToolTip>
          <Default>MyInterface</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[Interface I$InterfaceName$

End Interface]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
