<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Browserübergreifender radialer Farbverlauf</Title>
      <Author>Microsoft Corporation</Author>
      <Shortcut>radial-gradient</Shortcut>
      <Description>Codeausschnitt für radialen Farbverlauf</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fromcolor</ID>
          <ToolTip>Anfänglicher Farbwert</ToolTip>
          <Default>#cccccc</Default>
        </Literal>
        <Literal>
          <ID>tocolor</ID>
          <ToolTip>Resultierender Farbwert</ToolTip>
          <Default>#333333</Default>
        </Literal>
      </Declarations>
      <Code Language="css">
        <![CDATA[background: $fromcolor$;
background: -moz-radial-gradient(center, ellipse cover, $fromcolor$ 0%, $tocolor$ 100%);
background: -o-radial-gradient(center, ellipse cover, $fromcolor$ 0%, $tocolor$ 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $fromcolor$), color-stop(100%, $tocolor$));
background: -webkit-radial-gradient(center, ellipse cover, $fromcolor$ 0%, $tocolor$ 100%);
background: -ms-radial-gradient(center, ellipse cover, $fromcolor$ 0%, $tocolor$ 100%);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
