<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Do...Loop Until-Anweisung</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Schleife, bis eine Bedingung "True" ist.</Description>
      <Shortcut>DoLoopUn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch einen Ausdruck, der zu "True" oder "False" auswertet. Die Schleife wird durchgeführt, bis sich der Wert in "True" ändert.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Do

Loop Until $Condition$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
