<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Do While...Loop-Anweisung</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Schleife, bis eine Bedingung "True" ist.</Description>
      <Shortcut>DoWhile</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type>Boolean</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ausdruck, der zu "True" oder "False" ausgewertet wird. Die Schleife wird ausgeführt, bis der Wert in "False" geändert wird.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Do While $Condition$

Loop]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
