<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For Each...Next-Anweisung</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Durchläuft eine Sammlung von Elementen in einer Schleife.</Description>
      <Shortcut>ForEach</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Variable</ID>
          <Type>Object</Type>
          <ToolTip>Ersetzen Sie dies durch den Variablennamen des Elements.</ToolTip>
          <Default>item</Default>
        </Literal>
        <Literal>
          <ID>ObjectType</ID>
          <Type>Object</Type>
          <ToolTip>Ersetzen Sie dies durch den Typ der Elemente in der Gruppe.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Object>
          <ID>CollectionObject</ID>
          <Type>Object</Type>
          <ToolTip>Ersetzen Sie dies durch ein Objekt, dessen Elemente Sie durchlaufen möchten.</ToolTip>
          <Default>collectionObject</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[For Each $Variable$ As $ObjectType$ In $CollectionObject$

Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
