<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If...ElseIf...Else...End If-Anweisung</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Fügt eine If...ElseIf...Else...End If-Anweisung ein.</Description>
      <Shortcut>IfElseIf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition1</ID>
          <Type>Boolean</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ausdruck, der entweder zu "True" oder zu "False" ausgewertet wird.</ToolTip>
          <Default>True</Default>
        </Literal>
        <Literal>
          <ID>Condition2</ID>
          <Type>Boolean</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ausdruck, der entweder zu "True" oder zu "False" ausgewertet wird.</ToolTip>
          <Default>False</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[If $Condition1$ Then

ElseIf $Condition2$ Then

Else

End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
