<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If..End If-Anweisung</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Fügt eine If..End If-Anweisung ein.</Description>
      <Shortcut>If</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type>Boolean</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ausdruck, der entweder zu "True" oder zu "False" ausgewertet wird.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[If $Condition$ Then

End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
