<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Select Case-Anweisung</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Fügt eine Select Case-Anweisung ein.</Description>
      <Shortcut>Select</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Object>
          <ID>Variable</ID>
          <Type>Object</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ausdruck.</ToolTip>
          <Default>variableName</Default>
        </Object>
        <Literal>
          <ID>Case1</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch einen gültigen Wert des Ausdrucks.</ToolTip>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>Case2</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch einen anderen gültigen Wert des Ausdrucks.</ToolTip>
          <Default>2</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Select Case $Variable$
    Case $Case1$

    Case $Case2$

    Case Else

End Select]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
