<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Anwendungen auflisten </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt eine Zeichenfolge, die eine Liste der ausgeführten Anwendungsprozesse enthält.</Description>
      <Shortcut>procList</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim processList() As Process
processList = Process.GetProcesses]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
