<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
   <Metadata>
    <Identity Id="Microsoft.VisualStudio.Linux.VC.53CDC963-411A-4C4D-921C-DE3B5A78025F" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Visual C++ for Linux Development</DisplayName>
    <Description>Microsoft Visual C++ for Linux Development extension, works for servers, desktops and devices like the Raspberry Pi.</Description>
    <Locale>1033</Locale>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="Microsoft.VisualStudio.Linux.Project.v2.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="Microsoft.VisualStudio.Linux.Project.v2.dll" />
  </Assets>
</PackageManifest>
