<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>forin</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>forin</Shortcut>
    <Description>Fragmento de código para un bucle for...in.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <ToolTip>Índice</ToolTip>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>object</ID>
        <ToolTip>Objeto</ToolTip>
        <Default>o</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[for (var $index$ in $object$) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
