<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>iife</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>iife</Shortcut>
        <Description>Fragmento de código para una expresión de función invocada inmediatamente.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>args</ID>
                <ToolTip>Lista de argumentos separados por comas que se van a capturar en la expresión de función invocada inmediatamente (IIFE).</ToolTip>
                <Default>args</Default>
            </Literal>
        </Declarations>
        <Code Language="TypeScript">
            <![CDATA[(function ($args$) {

    $selected$$end$

})($args$);]]>
        </Code>
    </Snippet>
</CodeSnippet>
