<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Abfrageergebnisse zählen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Zählt die Anzahl der Ergebnisse einer Abfrage.</Description>
      <Shortcut>qCount</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Core.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Abfrage.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Bereichsvariablen, die ein Element aus der Datenquelle darstellt.</ToolTip>
          <Default>word</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Datenquelle.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana"}</Default>
        </Literal>
        <Literal>
          <ID>field1</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner des ersten Felds, das Sie aus der Quelle abrufen möchten.</ToolTip>
          <Default>ToUpper()</Default>
        </Literal>
        <Literal>
          <ID>field2</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner des zweiten Felds, das Sie aus der Quelle abrufen möchten.</ToolTip>
          <Default>Length</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Select $item$.$field1$, $item$.$field2$
                    
                 Dim count = $queryResult$.Count]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
