<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Spalte aus einer Datenbanktabelle in ein ListBox-Steuerelement laden</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Füllt ein ListBox mit Daten aus einem DataTable-Objekt.</Description>
      <Shortcut>lbData</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.xml</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>listBoxName</ID>
          <Type>ListBox</Type>
          <ToolTip>Ersetzen Sie dies durch ein ListBox-Steuerelement auf Ihrem Formular.</ToolTip>
          <Default>ListBox1</Default>
        </Object>
        <Object>
          <ID>table</ID>
          <Type>DataTable</Type>
          <ToolTip>Ersetzen Sie dies durch die DataTable, deren Spalte Sie in das ListBox laden möchten.</ToolTip>
          <Default>DataTable1</Default>
        </Object>
        <Literal>
          <ID>columnName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Namen der Spalte aus DataTable, die Sie verwenden möchten.</ToolTip>
          <Default>"ColumnName"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$listBoxName$.DataSource = $table$
$listBoxName$.DisplayMember = $columnName$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
