<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ProgressBar zum Nachverfolgen einer Iteration verwenden</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Vergrößert die ProgressBar bei jeder Iteration um eine feste Größe.</Description>
      <Shortcut>pbIterate</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>progressBar</ID>
          <Type>ProgressBar</Type>
          <ToolTip>Ersetzen Sie dies durch eine ProgressBar in Ihrem Formular.</ToolTip>
          <Default>ProgressBar1</Default>
        </Object>
        <Literal>
          <ID>minProgress</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ganzzahl-Mindestwert für den ProgressBar-Bereich.</ToolTip>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>maxProgress</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ganzzahl-Maximalwert für den ProgressBar-Bereich.</ToolTip>
          <Default>100000</Default>
        </Literal>
        <Literal>
          <ID>initValue</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch eine ganze Zahl, die für die ursprüngliche Position der ProgressBar steht.</ToolTip>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>step</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch eine ganze Zahl, die die Größe angibt, um die die ProgressBar mit jedem Aufruf von PerformStep zunimmt.</ToolTip>
          <Default>1</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[With $progressBar$
    .Minimum = $minProgress$
    .Maximum = $maxProgress$
    .Value = $initValue$
    .Step = $step$

    For i As Integer = .Minimum To .Maximum
        ' Perform one step of the action being tracked.
        .PerformStep()
    Next i

End With]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
