<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>crear</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Fragmento de código para $create().</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Tipo del componente que se crea.</ToolTip>
        <Default>Sys.Component</Default>
      </Literal>
      <Literal>
        <ID>element</ID>
        <ToolTip>Elemento DOM al que debe asociarse el componente.</ToolTip>
        <Default>null</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[$$create($type$, {}, {}, {}, $element$)$end$]]></Code>
  </Snippet>
</CodeSnippet>
