<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Transparente Windows Forms erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Legt die Durchlässigkeit eines Formulars fest, um es transparent zu machen.</Description>
      <Shortcut>formTrans</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>formName</ID>
          <Type>Form</Type>
          <ToolTip>Ersetzen Sie dies durch einen Verweis auf das Formular, das transparent sein soll.</ToolTip>
          <Default>frmTransparentForm</Default>
        </Object>
        <Literal>
          <ID>opacity</ID>
          <Type>Double</Type>
          <ToolTip>Ersetzen Sie dies durch die gewünschte Durchlässigkeit zwischen 0 und 1.</ToolTip>
          <Default>0.83</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$formName$.Opacity = $opacity$

            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
