<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Windows Form immer im Vordergrund anzeigen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Zeigt, wie die TopMost-Eigenschaft steuert, ob ein Formular das oberste Formular ist. Das oberste Formular wird oberhalb von anderen, darunter liegenden Formularen angezeigt, selbst wenn es nicht aktiv ist. </Description>
      <Shortcut>formTop</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>formName</ID>
          <Type>Form</Type>
          <ToolTip>Ersetzen Sie dies durch einen Verweis auf das Formular, dass das oberste Formular sein muss.</ToolTip>
          <Default>theTopForm</Default>
        </Object>
        <Literal>
          <ID>topBoolean</ID>
          <Type>Boolean</Type>
          <ToolTip>Dieser Wert bestimmt, ob das Formular als oberstes angeordnet ist (True) oder nicht (False).</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$formName$.TopMost = $topboolean$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
