<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Fenster durch Ziehen des Clientbereichs des Formulars verschieben</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verschiebt ein Formular durch Ziehen eines Teils des Formulars mit der Maus. Diese Funktion ist besonders hilfreich, wenn das Formular keine Titelleiste aufweist.</Description>
      <Shortcut>formDrag</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>mouseOffset</ID>
          <Type>Point</Type>
          <ToolTip>Der Offset des Mauscursors.</ToolTip>
          <Default>mouseOffset</Default>
        </Object>
        <Object>
          <ID>formName</ID>
          <Type>Form</Type>
          <ToolTip>Das Formular, in das der Ausschnitt eingefügt wird.</ToolTip>
          <Default>Me</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Dim mouseOffset As Point

Private Sub $formName$_MouseDown(ByVal sender As Object, ByVal e As MouseEventArgs) Handles MyBase.MouseDown
    $mouseOffset$ = New Point(-e.X, -e.Y)
End Sub

Private Sub $formName$_MouseMove(ByVal sender As Object, ByVal e As MouseEventArgs) Handles MyBase.MouseMove

    If e.Button = MouseButtons.Left Then
        Dim mousePos = Control.MousePosition
        mousePos.Offset($mouseOffset$.X, $mouseOffset$.Y)
        Location = mousePos
    End If
End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
