<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Größe von Windows Forms ändern</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ändert die Größe eines Formulars.</Description>
      <Shortcut>formResize</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>formName</ID>
          <Type>Form</Type>
          <ToolTip>Ersetzen Sie dies durch einen Verweis auf ein Formular.</ToolTip>
          <Default>Me</Default>
        </Object>
        <Literal>
          <ID>newWidth</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch die neue Breite.</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>newHeight</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch die neue Höhe.</ToolTip>
          <Default>100</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$formName$.Size = New Size($newWidth$, $newHeight$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
