<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Informationen vom 端bergeordneten MDI-Formular eines Dialogfelds abrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft Informationen vom 端bergeordneten MDI-Formular ab.</Description>
      <Shortcut>formBox</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>formName</ID>
          <Type>Form</Type>
          <ToolTip>Ersetzen Sie dies durch einen Verweis auf das Formular, zu dem Sie das 端bergeordnete Formular suchen.</ToolTip>
          <Default>Me</Default>
        </Object>
        <Object>
          <ID>text</ID>
          <Type>String</Type>
          <ToolTip>Speichert den Text des 端bergeordneten Formulars.</ToolTip>
          <Default>text</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$text$ = $formName$.ParentForm.Text
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
