<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>if</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>if</Shortcut>
    <Description>If deyimi için kod parçacığı</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Değerlendirilecek ifade</ToolTip>
        <Default>true</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[if ($expression$) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
