<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>iife</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>iife</Shortcut>
        <Description>Anında Çağrılan İşlev İfadesi için kod parçacığı</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>args</ID>
                <ToolTip>IIFE'de yakalanacak bağımsız değişkenlerin virgülle ayrılmış listesi.</ToolTip>
                <Default>args</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[(function ($args$) {

    $selected$$end$

})($args$);]]>
        </Code>
    </Snippet>
</CodeSnippet>
