<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2component</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ng2component</Shortcut>
    <Description>Angular 2 コンポーネント追加用のコード スニペット</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>myComponent</ID>
        <ToolTip>コンポーネント名</ToolTip>
        <Default>my-component</Default>
      </Literal>
      <Literal>
        <ID>template</ID>
        <ToolTip>テンプレート</ToolTip>
        <Default><div>こんにちは。{{name}} です。</div></Default>
      </Literal>
      <Literal>
        <ID>ComponentName</ID>
        <ToolTip>コンポーネント クラス名</ToolTip>
        <Default>Example</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[
      import { Component } from 'angular/core'; 
     
      @Component({
          selector: '$myComponent$',
          template: '$template$'
      })
      export class $ComponentName$Component {
          constructor() {
              this.name = 'Sam';
          }
      }
     ]]></Code>
  </Snippet>
</CodeSnippet>
