<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Html TextMate Theme</string>
        <key>settings</key>
        <array>

            <!-- Begin General -->

            <dict>
                <key>scope</key>
                <string>
                    string - meta.attribute,
                    punctuation.definition.string - meta.attribute,
                    punctuation.definition.template-expression,
                    constant.character.escape,
                    constant.regexp,
                    markup.heading,
                    string.quoted.double.cs
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>string</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>Comment</string>
                </dict>
            </dict>

            <!-- End General -->

            <!-- Begin HTML specific colorization -->

            <!-- [<]a[>] href[=]"Hello"> -->
            <dict>
                <key>scope</key>
                <string>
                    punctuation.definition.tag,
                    punctuation.separator.key-value.html
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>HTML Operator</string>
                </dict>
            </dict>

            <!-- <[a]> href="Hello"> -->
            <dict>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>HTML Element Name</string>
                </dict>
            </dict>

            <!-- <a> [href]="Hello"> -->
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>HTML Attribute Name</string>
                </dict>
            </dict>

            <!-- <a> href=["Hello"]> -->
            <dict>
                <key>scope</key>
                <string>
                    meta.attribute,
                    meta.attribute string.quoted
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>HTML Attribute Value</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>comment.block.html</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>HTML Comment</string>
                </dict>
            </dict>

            <!-- End HTML specific colorization -->

            <!-- Begin CSS specific colorization -->

            <dict>
                <key>scope</key>
                <string>
                    meta.selector.custom.css,
                    meta.selector.asterisk.css
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>CSS Selector</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>
                    source.css meta.property-name,
                    support.type.property-name.css,
                    support.type.vendored.property-name.css
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>CSS Property Name</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>CSS Property Value</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>comment.block.css</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>CSS Comment</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>
                    meta.at-rule.charset.css,
                    meta.at-rule.import.css,
                    meta.at-rule.font-face.css,
                    meta.at-rule.page.css,
                    meta.at-rule.media.header.css,
                    meta.at-rule.counter-style.header.css,
                    meta.at-rule.document.header.css,
                    meta.at-rule.keyframes.header.css,
                    meta.at-rule.supports.header.css,
                    meta.at-rule.viewport.css,
                    meta.at-rule.font-features.css,
                    meta.at-rule.namespace.css,
                    meta.at-rule.header.css
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>CSS Keyword</string>
                </dict>
            </dict>

            <!-- End CSS specific colorization -->

            <!-- Begin JavaScript specific colorization -->

            <dict>
                <key>scope</key>
                <string>
                    source.js storage.type,
                    source.js keyword.operator.new,
                    source.js constant.language
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>keyword</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>source.js string</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>string</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>source.js keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>keyword - control</string>
                </dict>
            </dict>

            <!-- End JavaScript specific colorization -->

        </array>
        <key>uuid</key>
        <string>D5935FC5-F04D-4021-83FD-66BCA3F452D2</string>
    </dict>
</plist>
