<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Mit Array verknüpfen (implizit)</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt eine Abfrage, die Elemente mit Elementen in einem Array abgleicht.</Description>
      <Shortcut>qJoinImpArray</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Abfrage.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Variablen, die ein Element aus der Datenquelle darstellt.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Datenquelle.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana", "strawberry", "blueberry"}</Default>
        </Literal>       
        <Literal>
          <ID>field1</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Namen des Felds, das die Joinbedingung bestimmt.</ToolTip>
          <Default>Length</Default>
        </Literal>       
        
        <Literal>
          <ID>field2</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Namen eines ausgewählten Felds.</ToolTip>
          <Default>ToUpper()</Default>
        </Literal> 
        <Literal>
          <ID>length</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch die Bereichsvariable für das Array.</ToolTip>
          <Default>length</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$, _
                                   $length$ In New Integer() {4, 5} _
                                   Where $item$.$field1$ = $length$ _
                   Select $item$.$field1$, $item$.$field2$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
