<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ausgewähltes Element in einer ListView bestimmen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Bestimmt das ausgewählte Element in einer ListView und weist es einer Variablen zu.</Description>
      <Shortcut>lvSelected</Shortcut>
      <Keywords>
        <Keyword>ListView</Keyword>
        <Keyword>ListViewItem</Keyword>
        <Keyword>SelectedItems</Keyword>
      </Keywords>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>listViewName</ID>
          <Type>ListView</Type>
          <ToolTip>Ersetzen Sie dies durch ein ListView-Steuerelement in Ihrem Formular.</ToolTip>
          <Default>ListView1</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim selectedItem As ListViewItem
If $listViewName$.SelectedItems.Count > 0 Then
    selectedItem = $listViewName$.SelectedItems(0)
Else
    selectedItem = Nothing
End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
