<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>만들기</Title>
    <Author>Microsoft Corporation</Author>
    <Description>$create()용 코드 조각</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>만들 구성 요소의 형식</ToolTip>
        <Default>Sys.Component</Default>
      </Literal>
      <Literal>
        <ID>element</ID>
        <ToolTip>구성 요소가 연결되어야 하는 DOM 요소</ToolTip>
        <Default>null</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[$$create($type$, {}, {}, {}, $element$)$end$]]></Code>
  </Snippet>
</CodeSnippet>
