<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>do</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>do</Shortcut>
    <Description>do...while 循环的代码片段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>要计算的表达式</ToolTip>
        <Default>true</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[do {
    $selected$$end$
} while ($expression$);]]></Code>
  </Snippet>
</CodeSnippet>
