<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>forin</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>forin</Shortcut>
    <Description>for...in 循环的代码片段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <ToolTip>索引</ToolTip>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>object</ID>
        <ToolTip>对象</ToolTip>
        <Default>o</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[for (var $index$ in $object$) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
