<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>html4f</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>html4f</Shortcut>
    <Description>Markupausschnitt für eine HTML 4.01 Frameset Doctype-Deklaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">$end$]]></Code>
  </Snippet>
</CodeSnippet>
