<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>html</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>html</Shortcut>
    <Description>Markupausschnitt für HTML-Element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title></title></head>
    <body>$selected$$end$</body>
</html>]]></Code>
  </Snippet>
</CodeSnippet>
