<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>input</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>input</Shortcut>
    <Description>Markupausschnitt für ein Eingabeelement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>type</ToolTip>
        <Default>type</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>name</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>selected</ID>
        <ToolTip>value</ToolTip>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<input type="$type$" name="$name$" value="$selected$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
