<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>link</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>link</Shortcut>
    <Description>Markupausschnitt für eine Stylesheetbeziehung</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>href</ID>
        <ToolTip>href</ToolTip>
        <Default>#</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<link href="$href$" rel="stylesheet" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
