<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>metaviewport</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>metaviewport</Shortcut>
    <Description>Markupausschnitt für Geräteviewport</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<meta name="viewport" content="width=device-width" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
