<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Region</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>region</Shortcut>
    <Description>Ein Codeausschnitt zum Hinzufügen einer benutzerdefinierten Region.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Wert "Name"</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
        <![CDATA[<!-- #region $name$ -->

$selected$$end$

<!-- #endregion -->]]></Code>
  </Snippet>
</CodeSnippet>
