<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>scriptr2</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>scriptr2</Shortcut>
    <Description>Markupausschnitt für einen Serverskriptblock</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
    <FileExtensions>
        aspx;master;ascx
    </FileExtensions>
  <Snippet>
    <Code Language="html"><![CDATA[<script runat="server">
        $selected$$end$        
   </script>]]></Code>
  </Snippet>
</CodeSnippet>
