<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Selbstschließend</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Markupausschnitt für selbstschließende Elemente</Description>
    <Shortcut>br</Shortcut>
    <AlternativeShortcuts>
      <Shortcut>hr</Shortcut>
      <Shortcut>wbr</Shortcut>
    </AlternativeShortcuts>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<$shortcut$ />$end$]]></Code>
  </Snippet>
</CodeSnippet>
