<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>style</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>style</Shortcut>
    <Description>Markupausschnitt für einen Stilblock</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<style>$selected$$end$</style>]]></Code>
  </Snippet>
</CodeSnippet>
