<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>svg</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>svg</Shortcut>
    <Description>Markupausschnitt für eine SVG mit definiertem Namespace</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<svg xmlns="http://www.w3.org/2000/svg">$end$</svg>]]></Code>
  </Snippet>
</CodeSnippet>
