<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xhtml10f</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>xhtml10f</Shortcut>
    <Description>Markupausschnitt für eine XHTML 1.0 Frameset Doctype-Deklaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">$end$]]></Code>
  </Snippet>
</CodeSnippet>
