<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xhtml11</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>xhtml11</Shortcut>
    <Description>Markupausschnitt für eine XHTML 1.1 Doctype-Deklaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">$end$]]></Code>
  </Snippet>
</CodeSnippet>
