<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xhtml5</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>xhtml5</Shortcut>
    <Description>Markupausschnitt für XHTML 5 Doctype-Deklaration und -Namespace</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>$end$</title>
    </head>
    <body>
    
    </body>
    </html>]]></Code>
  </Snippet>
</CodeSnippet>
