<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Zeitspanne zwischen zwei Zeitangaben bestimmen </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Berechnet den Unterschied in Sekunden zwischen zwei Zeitangaben desselben Tages und erstellt einen TimeSpan-Wert für diesen Unterschied.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>typeTime</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>timeValue</ID>
          <Type>
          </Type>
          <ToolTip>Ersetzen Sie dies durch ein Datumsliteral, eine Datumsvariable oder eine Methode, die ein Datum zurückgibt.</ToolTip>
          <Default>Today</Default>
        </Literal>
        <Literal>
          <ID>timeValue2</ID>
          <Type>
          </Type>
          <ToolTip>Ersetzen Sie dies durch ein Datumsliteral, eine Datumsvariable oder eine Methode, die ein Datum zurückgibt.</ToolTip>
          <Default>Now</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim oldTime As Date = $timeValue$
Dim newTime As Date = $timeValue2$

' You can also determine the difference in times in other units.
Dim difference As TimeSpan = newTime - oldTime
Dim differenceInSeconds As Double = difference.TotalSeconds
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
