<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ngctrl</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Angular コントローラーを追加するためのテンプレート</Description>
      <Shortcut>ngctrl</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>module</ID>
          <ToolTip>モジュール名に置き換えてください。</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>controller</ID>
          <ToolTip>コントローラー名に置き換えてください。</ToolTip>
          <Default>customController</Default>
        </Literal>
        <Literal>
          <ID>dependency</ID>
          <ToolTip>コントローラーの依存関係の名前に置き換えてください。</ToolTip>
          <Default>$scope</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
(function () {
    'use strict';

    angular
      .module('$module$')
      .controller('$controller$', ['$dependency$', $controller$]);

    function $controller$($dependency$) {
        var vm = this;

        vm.title = '';

        activate();

        function activate() { }
    }
})();
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
