; ---------------------Default JS Engine Registration----------------
; Engine registration for launching MSEdge/PineZorro from an ASP.NET project
[$RootKey$\AD7Metrics\Engine\{bc79792e-7865-4de6-a09a-41af1fee3b58}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AlwaysLoadLocal"=dword:00000001
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionBreakpointCategory"="{1ce4d9f7-faac-42ee-b352-87fdfb6fb37b}"
"Name"="JavaScript (Microsoft Edge - Chromium)"
"AdapterTelemetryEventsNamespace"="vs/bpt/diagnostics/msedgedebugadapter/"
"AdapterTelemetryPropertiesNamespace"="VS.BPT.Diagnostics.DebugAdapter."
"LocalsScopeName"="Local"
"AdapterLauncher"="{e6132573-7817-43e9-9547-66a1551c9eef}"
"CustomProtocolExtension"="{02902F16-ABAD-4B0A-8F76-34BC2EE257C5}"
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"ProgramProvider"="{B78FBC9E-28A8-48A1-9478-B55A1D358B6D}"
"AlwaysLoadProgramProviderLocal"=dword:00000001
@="VSCode Debugger Host"

;
; Registration for the MSEdge/PineZorro debugger exceptions is the same
; as the Edge/PineZorro debugger exceptions (see EdgeDebugAdapterHost.pkgdef)
;

; Map exceptions codes so they'll work on locales other than US - For launch debugger
[$RootKey$\AD7Metrics\Engine\{bc79792e-7865-4de6-a09a-41af1fee3b58}\ExceptionBreakpointMappings]
"All Exceptions"="all"
"Uncaught Exceptions"="uncaught"

; Custom expressions to support hit count breakpoints
; These should be removed when this bug fix is ported to debug adapters inside VS:
; https://github.com/Microsoft/vscode-chrome-debug-core/issues/291
[$RootKey$\AD7Metrics\Engine\{bc79792e-7865-4de6-a09a-41af1fee3b58}\HitCountBreakpointExpressions]
"Equal"="= {0}"
"EqualOrGreater"=">= {0}"
"Mod"="% {0}"

; Do not allow MSEdge and Chrome attach at the same time
[$RootKey$\AD7Metrics\Engine\{bc79792e-7865-4de6-a09a-41af1fee3b58}\IncompatibleList]
"JavaScript (Chrome)"="{74c8030c-83da-48ab-63ff-d814e06202f8}"

; Register our engine as supporting JavaScript debugging with VS debugger
[$RootKey$\Debugger\JavaScript Engines\{bc79792e-7865-4de6-a09a-41af1fee3b58}]

; -------------------Websocket Attach Engine Registration------------
; Engine registration for attaching via Websocket url with MSEdge/PineZorro
[$RootKey$\AD7Metrics\Engine\{66843c59-ba06-4343-a26c-b1cf94860c2c}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AlwaysLoadLocal"=dword:00000001
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionBreakpointCategory"="{1ce4d9f7-faac-42ee-b352-87fdfb6fb37b}"
"Name"="JavaScript (Microsoft Edge - Chromium)"
"AdapterTelemetryEventsNamespace"="vs/bpt/diagnostics/msedgedebugadapter/"
"AdapterTelemetryPropertiesNamespace"="VS.BPT.Diagnostics.DebugAdapter."
"LocalsScopeName"="Local"
"AdapterLauncher"="{e6132573-7817-43e9-9547-66a1551c9eef}"
"CustomProtocolExtension"="{02902F16-ABAD-4B0A-8F76-34BC2EE257C5}"
"PortSupplier"="{4103F338-2255-40C0-ACF5-7380E2BEA13D}"
@="VSCode Debugger Host"

; Map exceptions codes so they'll work on locales other than US - For attaching via Websocket url with MSEdge/PineZorro
[$RootKey$\AD7Metrics\Engine\{66843c59-ba06-4343-a26c-b1cf94860c2c}\ExceptionBreakpointMappings]
"All Exceptions"="all"
"Uncaught Exceptions"="uncaught"

; Custom expressions to support hit count breakpoints - For attaching via Websocket url with MSEdge/PineZorro
; These should be removed when this bug fix is ported to debug adapters inside VS:
; https://github.com/Microsoft/vscode-chrome-debug-core/issues/291
[$RootKey$\AD7Metrics\Engine\{66843c59-ba06-4343-a26c-b1cf94860c2c}\HitCountBreakpointExpressions]
"Equal"="= {0}"
"EqualOrGreater"=">= {0}"
"Mod"="% {0}"

; Do not allow MSEdge and Chrome attach at the same time
[$RootKey$\AD7Metrics\Engine\{66843c59-ba06-4343-a26c-b1cf94860c2c}\IncompatibleList]
"JavaScript (Chrome)"="{8c52fb37-f184-4444-abba-fc22bf7d4106}"

; Register attaching via Websocket url with MSEdge/PineZorro as supporting JavaScript debugging with VS debugger
[$RootKey$\Debugger\JavaScript Engines\{66843c59-ba06-4343-a26c-b1cf94860c2c}]

; ------------------Program Provider Registration--------------------
[$RootKey$\CLSID\{B78FBC9E-28A8-48A1-9478-B55A1D358B6D}]
"Assembly"="Microsoft.VisualStudio.WebClient.Diagnostics.HtmlToolHost, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"Class"="Microsoft.VisualStudio.WebClient.WKDebug.Engine.AD7.AD7MSEdgeDebugProgramProvider"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.WebClient.Diagnostics.HtmlToolHost.dll"
"ThreadingModel"="Free"