<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>alert</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>alert</Shortcut>
    <Description>Фрагмент кода для вызова функции alert</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>Сообщение</ToolTip>
        <Default>message</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[alert($selected$);$end$]]></Code>
  </Snippet>
</CodeSnippet>
