<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>class</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>class</Shortcut>
    <Description>Фрагмент кода для класса (поддерживается в версии ECMAScript 6 языка JavaScript и более поздних версиях)</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Имя класса</ToolTip>
        <Default>MyClass</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[
     class $name$ {
     
     }
    ]]></Code>
  </Snippet>
</CodeSnippet>
