<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>try</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>try</Shortcut>
    <Description>Фрагмент кода для оператора try catch</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>exception</ID>
        <ToolTip>Исключение</ToolTip>
        <Default>e</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[try {
    $selected$
} catch ($exception$) {
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>
