<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ergebnisse im Konsolenfenster anzeigen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Zeigt die Ergebnisse einer Abfrage im Konsolenfenster an.</Description>
      <Shortcut>qConsole</Shortcut>
    </Header>
    <Snippet>
       <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Abfrage.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Variablen, die ein Element aus der Datenquelle darstellt.</ToolTip>
          <Default>process</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Datenquelle.</ToolTip>
          <Default>System.Diagnostics.Process.GetProcesses()</Default>
        </Literal>
                 <Literal>
          <ID>field1</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner des ersten Felds, das aus der Datenquelle abgerufen werden soll.</ToolTip>
          <Default>ProcessName</Default>
        </Literal>
        <Literal>
          <ID>field2</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner des zweiten Felds, das aus der Datenquelle abgerufen werden soll.</ToolTip>
          <Default>MainWindowTitle</Default>
        </Literal>
        <Literal>
          <ID>alias</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Alias, den die Daten erhalten sollen.</ToolTip>
          <Default>WindowTitle</Default>
        </Literal>
        <Literal>
          <ID>iterationVar</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Iterationsvariablen, die ein Element aus der Abfrage darstellt.</ToolTip>
          <Default>process</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Select $item$.$field1$, $alias$ = $item$.$field2$ _
                    Order By $field1$

                 For Each $iterationVar$ In $queryResult$
                     Console.WriteLine($iterationVar$.$field1$ & " " & $iterationVar$.$alias$)
                 Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
