<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>"For Each" über die Ergebnisse einer Abfrage</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Eine "For...Each"-Klausel, die das Durchlaufen der Abfrageergebnisse demonstriert.</Description>
      <Shortcut>qLoop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Abfrage.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Bereichsvariablen, die ein Element aus der Datenquelle darstellt.</ToolTip>
          <Default>score</Default>
        </Literal>
        <Literal>
          <ID>iterationVar</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Iterationsvariablen, die zum Durchlaufen der Abfrage verwendet wird.</ToolTip>
          <Default>higherScore</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Datenquelle.</ToolTip>
          <Default>scores</Default>
        </Literal>
        <Literal>
          <ID>dataSourceType</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Typ der Datenquelle.</ToolTip>
          <Default>Integer</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $dataSource$() As $dataSourceType$ = {50, 42, 76, 93, 65, 51, 79, 97, _
                                   44, 65, 70, 83, 81, 52}

        Dim $queryResult$ = From $item$ In $dataSource$ _
                     Where $item$ > (From avgScore In $dataSource$).Average _
                     Order By $item$ _
                     Select $item$

        For Each $iterationVar$ In $queryResult$
            Console.WriteLine("The following score was above average: " & $iterationVar$)
        Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
