<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Windows-Dienst fortsetzen </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verwendet die ServiceController-Komponente, um einen angehaltenen Dienst fortzusetzen.</Description>
      <Shortcut>servCont</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.ServiceProcess.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.ServiceProcess</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>serviceName</ID>
          <ToolTip>Ersetzen Sie dies durch den Namen des Dienstes, der fortgesetzt werden muss.</ToolTip>
          <Default>"IISAdmin"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim controller As New ServiceController($serviceName$)
If controller.Status = ServiceControllerStatus.Paused Then
    controller.Continue()
End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
