<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Windows-Dienst anhalten </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verwendet die ServiceController-Komponente, um einen Dienst auf dem lokalen Computer anzuhalten.</Description>
      <Shortcut>servPause</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.ServiceProcess.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.ServiceProcess</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>serviceName</ID>
          <ToolTip>Ersetzen Sie dies durch den Namen des anzuhaltenden Dienstes.</ToolTip>
          <Default>"IISAdmin"</Default>
        </Literal>
        <Literal>
          <ID>ErrorMessage</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch eine Fehlermeldung.</ToolTip>
          <Default>"Cannot pause the service."</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim controller As New ServiceController($serviceName$)
controller.Pause()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
