<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>類別</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>class</Shortcut>
    <Description>類別的程式碼片段 (在 JavaScript 語言的 ECMAScript 6 版或更新版本中支援)</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>類別名稱</ToolTip>
        <Default>MyClass</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[
     class $name$ {
     
     }
    ]]></Code>
  </Snippet>
</CodeSnippet>
