<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ComboBox aus einer ArrayList füllen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verwendet ein ArrayList-Objekt als Datenquelle für ein ComboBox-Steuerelement.</Description>
      <Shortcut>cbArrayList</Shortcut>
    </Header>
    <Snippet>
		<References>
			<Reference>
				<Assembly>System.Windows.Forms.dll</Assembly>
				<Url/>
			</Reference>
		</References>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
			<Import>
				<Namespace>System.Collections</Namespace>
			</Import>
			<Import>
				<Namespace>Microsoft.VisualBasic</Namespace>
			</Import>
			<Import>
				<Namespace>System.Windows.Forms</Namespace>
			</Import>
		</Imports>
      <Declarations>
        <Object>
          <ID>comboBoxName</ID>
          <Type>ComboBox</Type>
          <ToolTip>Ersetzen Sie dies durch ein ComboxBox-Steuerelement auf Ihrem Formular.</ToolTip>
          <Default>ComboBox1</Default>
        </Object>
        <Object>
          <ID>arrayListName</ID>
          <Type>ArrayList</Type>
          <ToolTip>Ersetzen Sie dies durch die ArrayList, aus der Sie ComboBox füllen möchten.</ToolTip>
          <Default>arrayListName</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$comboBoxName$.DataSource = $arrayListName$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
