<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Automatische Textvervollständigung für ein ComboBox bereitstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Stellt automatische Textvervollständigung für ein ComboBox bereit.</Description>
      <Shortcut>cbComplete</Shortcut>
    </Header>
    <Snippet>
		<References>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
		</References>
		<Imports>
			<Import>
				<Namespace>Microsoft.VisualBasic</Namespace>
			</Import>
			<Import>
				<Namespace>System.Windows.Forms</Namespace>
			</Import>
		</Imports>
      <Declarations>
        <Object>
          <ID>comboBoxName</ID>
          <Type>ComboBox</Type>
          <ToolTip>Ersetzen Sie dies durch ein ComboxBox-Steuerelement auf Ihrem Formular.</ToolTip>
          <Default>ComboBox1</Default>
        </Object>
        <Literal>
          <ID>mode</ID>
          <ToolTip>Ersetzen Sie dies durch den gewünschten AutoVervollständigen-Modus (Append, None, Suggest oder SuggestAttend).</ToolTip>
          <Default>Suggest</Default>
        </Literal>
        <Literal>
          <ID>source</ID>
          <ToolTip>Ersetzen Sie dies durch die Quelle, die für AutoVervollständigen verwendet werden soll.</ToolTip>
          <Default>AllUrl</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$comboBoxName$.AutoCompleteMode = AutoCompleteMode.$mode$
$comboBoxName$.AutoCompleteSource = AutoCompleteSource.$source$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
