<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>作成</Title>
    <Author>Microsoft Corporation</Author>
    <Description>$create() 用のコード スニペット</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>作成するコンポーネントの型</ToolTip>
        <Default>Sys.Component</Default>
      </Literal>
      <Literal>
        <ID>element</ID>
        <ToolTip>コンポーネントをアタッチする必要がある DOM 要素</ToolTip>
        <Default>null</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[$$create($type$, {}, {}, {}, $element$)$end$]]></Code>
  </Snippet>
</CodeSnippet>
