<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Registrierungsschlüssel erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt einen Registrierungsschlüssel.</Description>
      <Shortcut>regCreate</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Win32</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>KeyPath</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Pfad zum Registrierungsschlüssel.</ToolTip>
          <Default>"Software\CompanyName\ProductName"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Dim newKey As RegistryKey 
newKey = My.Computer.Registry.CurrentUser.CreateSubKey($KeyPath$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
