<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>클래스</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>class</Shortcut>
    <Description>클래스용 코드 조각(JavaScript 언어의 ECMAScript 6 버전 이상에서 지원됨)</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>클래스 이름</ToolTip>
        <Default>MyClass</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[
     class $name$ {
     
     }
    ]]></Code>
  </Snippet>
</CodeSnippet>
