<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>else</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>else</Shortcut>
    <Description>else 문용 코드 조각</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[else {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
