<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>switch</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>switch</Shortcut>
    <Description>switch 문용 코드 조각</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>전환할 식</ToolTip>
        <Default>switch_on</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[switch ($expression$) {
    $end$
    default:
}]]></Code>
  </Snippet>
</CodeSnippet>
