<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Verzeichnis kopieren</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Kopiert ein Verzeichnis und all seine Dateien und Unterverzeichnisse.</Description>
      <Shortcut>filCopyDir</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>sourceDir</ID>
          <ToolTip>Ersetzen Sie dies durch das zu kopierende Verzeichnis.</ToolTip>
          <Default>"C:\SourceDirectory"</Default>
        </Literal>
        <Literal>
          <ID>destDirectory</ID>
          <ToolTip>Ersetzen Sie dies durch das Verzeichnis, in das kopiert werden soll.</ToolTip>
          <Default>"D:\DestinationDirectory"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.CopyDirectory($sourceDir$, $destDirectory$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
