<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ordner erstellen </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt einen neuen Ordner auf dem Computer.</Description>
      <Shortcut>filCreateFold</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>folderName</ID>
          <ToolTip>Ersetzen Sie dies durch den Namen des zu erstellenden Ordners.</ToolTip>
          <Default>"C:\NewDirectory"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.CreateDirectory($folderName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
