<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Bestimmen, ob eine Datei vorhanden ist</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Legt eine Boolean-Variable fest, die angibt, ob eine bestimmte Datei vorhanden ist.</Description>
      <Shortcut>filExistFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>filename</ID>
          <ToolTip>Ersetzen Sie dies durch den Namen der Datei.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fileExists As Boolean 
fileExists = My.Computer.FileSystem.FileExists($filename$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
