<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Bestimmen, ob ein Ordner vorhanden ist </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Legt eine Boolean-Variable fest, die angibt, ab ein bestimmter Ordner vorhanden ist.</Description>
      <Shortcut>filExistFold</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>folderName</ID>
          <ToolTip>Ersetzen Sie dies durch den Namen des zu suchenden Verzeichnisses.</ToolTip>
          <Default>"C:\TestDirectory"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim folderExists As Boolean
folderExists = My.Computer.FileSystem.DirectoryExists($folderName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
