<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Laufwerke auf einem Computer auflisten</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Führt die Laufwerke auf einem Computer auf.</Description>
      <Shortcut>filDrives</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[For Each drive In My.Computer.FileSystem.Drives

        Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
