<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Informationen über eine Datei abrufen </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft ein Objekt ab, das Informationen über eine Datei enthält.</Description>
      <Shortcut>filFileInfo</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Filename</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Dateinamen.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fileData As FileInfo = My.Computer.FileSystem.GetFileInfo($Filename$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
