<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dateien verschieben</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verschiebt eine Datei in ein neues Verzeichnis.</Description>
      <Shortcut>filMoveFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>oldFilePath</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den vollständigen Pfad der Datei, die verschoben werden soll.</ToolTip>
          <Default>"C:\OldDirectory\File.txt"</Default>
        </Literal>
        <Literal>
          <ID>newFilePath</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den neuen Pfad für die Datei.</ToolTip>
          <Default>"c:\NewDirectory\File.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.MoveFile($oldFilePath$, $newFilePath$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
