<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Datei im Ordner "Eigene Dokumente" lesen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Liest den Inhalt einer Textdatei im Ordner "Eigene Dokumente" in eine einzelne Zeichenfolge.</Description>
      <Shortcut>filReadMy</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>filename</ID>
          <ToolTip>Ersetzen Sie dies durch den Dateinamen.</ToolTip>
          <Default>"test.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fullFilePath As String
Dim fileContents As String
With My.Computer.FileSystem
    fullFilePath = .CombinePath(.SpecialDirectories.MyDocuments, $filename$)
    fileContents = .ReadAllText(fullFilePath)
End With]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
