<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Datei umbenennen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Benennt eine Datei um.</Description>
      <Shortcut>filRenFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>old</ID>
          <ToolTip>Ersetzen Sie dies durch den alten Pfad und Dateinamen.</ToolTip>
          <Default>"C:\OldFilename.txt"</Default>
        </Literal>
        <Literal>
          <ID>NewName</ID>
          <ToolTip>Ersetzen Sie dies durch den neuen Dateinamen (kein Pfad).</ToolTip>
          <Default>"NewFilename.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.RenameFile($old$, $NewName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
