<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dateien nach einem Ausdruck durchsuchen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Durchsucht Dateien in einem Verzeichnis nach einem Ausdruck.</Description>
      <Shortcut>filSearchTxt</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>search</ID>
          <ToolTip>Ersetzen Sie dies durch die in den Dateien zu suchende Zeichenfolge.</ToolTip>
          <Default>"Text To Search For"</Default>
        </Literal>
        <Literal>
          <ID>dir</ID>
          <ToolTip>Ersetzen Sie dies durch das zu durchsuchende Verzeichnis.</ToolTip>
          <Default>"C:\"</Default>
        </Literal>
        <Literal>
          <ID>wild</ID>
          <ToolTip>Ersetzen Sie dies durch einen Platzhalter zur Bestimmung der zu suchenden Dateien.</ToolTip>
          <Default>"*.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim files As ReadOnlyCollection(Of String)
files = My.Computer.FileSystem.FindInFiles($dir$, $search$, True, FileIO.SearchOption.SearchAllSubDirectories, $wild$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
