<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Verzeichnis rekursiv nach Dateien durchsuchen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Durchsucht ein Verzeichnis rekursiv nach Dateien.</Description>
      <Shortcut>filSearchDir</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>directory</ID>
          <ToolTip>Ersetzen Sie dies durch das zu durchsuchende Verzeichnis.</ToolTip>
          <Default>"C:\"</Default>
        </Literal>
        <Literal>
          <ID>str</ID>
          <ToolTip>Ersetzen Sie dies durch die Platzhalterzeichenfolge für das Durchsuchen.</ToolTip>
          <Default>"*.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim files As ReadOnlyCollection(Of String)
files = My.Computer.FileSystem.GetFiles($directory$, FileIO.SearchOption.SearchAllSubDirectories, $str$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
