<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Text in eine Datei schreiben</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Schreibt eine Textzeile in eine Textdatei, wobei anderer Text ersetzt wird, wenn die Datei vorhanden ist.</Description>
      <Shortcut>filWriteText</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FileName</ID>
          <ToolTip>Ersetzen Sie dies durch den Namen der Datei, die Sie erstellen möchten.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
        <Literal>
          <ID>TextToWrite</ID>
          <ToolTip>Ersetzen Sie dies durch den in die Datei zu schreibenden Text.</ToolTip>
          <Default>"Text"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.WriteAllText($FileName$, $TextToWrite$, True)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
