<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Take While</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Eine Abfrage, die Elemente übernimmt, so lange eine bestimmte Bedingung true ist.</Description>
      <Shortcut>qTakeW</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Abfrage.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Variablen, die ein Element aus der Datenquelle darstellt.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Bezeichner der Datenquelle.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana", "strawberry", "blueberry"}</Default>
        </Literal>
        <Literal>
          <ID>orderField</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch das Feld, nach dem die Abfrage geordnet werden soll.</ToolTip>
          <Default>ToUpper()</Default>
        </Literal>
        <Literal>
          <ID>orderDirection</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch die Richtung, in der das Feld geordnet wird (aufsteigend/absteigend).</ToolTip>
          <Default>Descending</Default>
        </Literal>
        <Literal>
          <ID>takeField</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch das Feld, anhand dessen bestimmt wird, wann das Übernehmen beendet werden soll.</ToolTip>
          <Default>Length</Default>
        </Literal>
        <Literal>
          <ID>takeCondition</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch die Bedingung, die bestimmt, wann das Übernehmen beendet werden soll.</ToolTip>
          <Default>&gt; 5</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Order By $item$.$orderField$ $orderDirection$ _
                    take While $item$.$takeField$ $takeCondition$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
