<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>iife</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>iife</Shortcut>
        <Description>Extrait de code pour une expression de fonction appelée immédiatement (IIFE)</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>args</ID>
                <ToolTip>Liste d'arguments séparés par des virgules à capturer dans l'expression de fonction appelée immédiatement (IIFE).</ToolTip>
                <Default>args</Default>
            </Literal>
        </Declarations>
        <Code Language="TypeScript">
            <![CDATA[(function ($args$) {

    $selected$$end$

})($args$);]]>
        </Code>
    </Snippet>
</CodeSnippet>
