<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>while</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>while</Shortcut>
    <Description>Extrait de code pour une boucle while</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression à évaluer</ToolTip>
        <Default>true</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[while ($expression$) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
