<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Klasse</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>class</Shortcut>
    <Description>Codeausschnitt für eine Klasse (unterstützt in der ECMAScript 6-Version oder höher der Programmiersprache JavaScript)</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Klassenname</ToolTip>
        <Default>MyClass</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[
     class $name$ {
     
     }
    ]]></Code>
  </Snippet>
</CodeSnippet>
