<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>create</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Fragment kodu dla elementu $create()</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Typ składnika do utworzenia</ToolTip>
        <Default>Sys.Component</Default>
      </Literal>
      <Literal>
        <ID>element</ID>
        <ToolTip>Element DOM, do którego składnik musi być dołączony</ToolTip>
        <Default>null</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[$$create($type$, {}, {}, {}, $element$)$end$]]></Code>
  </Snippet>
</CodeSnippet>
