<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Text aus isoliertem Speicher lesen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Liest den Text aus einer Datei im isolierten Speicher.</Description>
      <Shortcut>appIsoRead</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.IO.IsolatedStorage</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>varName</ID>
          <Type>String</Type>
          <ToolTip>Der Variablenname für den isolierten Speicher.</ToolTip>
          <Default>isolatedStorage</Default>
        </Object>
        <Literal>
          <ID>fileName</ID>
          <Type>String</Type>
          <ToolTip>Der Name der Datei befindet sich im isolierten Speicher.</ToolTip>
          <Default>"myfile.txt"</Default>
        </Literal>
        <Object>
          <ID>inputText</ID>
          <Type>String</Type>
          <ToolTip>Die Zeichenfolgenvariable, die den Inhalt der Datei speichert.</ToolTip>
          <Default>InputText</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[
        Dim $varName$ = IsolatedStorageFile.GetStore(IsolatedStorageScope.User Or IsolatedStorageScope.Assembly Or IsolatedStorageScope.Domain, Nothing, Nothing)

        Dim isolatedStream As New IsolatedStorageFileStream($fileName$, FileMode.Open, isolatedStore)

        Using reader As New StreamReader(isolatedStream)
            $inputText$ = reader.ReadToEnd
        End Using]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
