<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Befehlszeilenargumente lesen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Durchläuft die Befehlszeilenargumente.</Description>
      <Shortcut>appArgs</Shortcut>
      <Keywords>
        <Keyword>Befehlszeilenargumente</Keyword>
        <Keyword>Befehl</Keyword>
      </Keywords>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[For Each argument In My.Application.CommandLineArgs

Next

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
