<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Textdatei von Ressourcen einer Assembly abrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft den Text von einer Datei ab, die eine eingebettete Ressource einer Assembly ist.</Description>
      <Shortcut>appResText</Shortcut>
    </Header>
    <Snippet>
      <References>
      </References>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.Reflection</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ResourceName</ID>
          <Type>String</Type>
          <ToolTip>Der Name der Ressource.</ToolTip>
          <Default>"AssemblyName.Filename.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim executingAssembly As Assembly = Assembly.GetExecutingAssembly
        Dim appStream As Stream = executingAssembly.GetManifestResourceStream($ResourceName$)
        Dim textStream As New StreamReader(appStream)
        Dim text As String = textStream.ReadToEnd]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
