<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Tastatureingaben an eine Anwendung senden </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sendet Tastatureingaben an eine Anwendung.</Description>
      <Shortcut>appKeys</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>key</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Tastencode, der an die aktive Anwendung gesendet werden soll.</ToolTip>
          <Default>"{ENTER}"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[SendKeys.SendWait($key$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
