<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>In eine Textdatei schreiben</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Schreibt eine Meldung in das Anwendungsereignisprotokoll.</Description>
      <Shortcut>appLog</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>fileName</ID>
          <Type>String</Type>
          <ToolTip>Die Zeichenfolgenvariable, die den Dateinamen, in den geschrieben werden soll, speichert.</ToolTip>
          <Default>"TheFile.txt"</Default>
        </Literal>
        <Literal>
          <ID>textContents</ID>
          <Type>String</Type>
          <ToolTip>Der Text, der in die Datei geschrieben werden soll.</ToolTip>
          <Default>"TextContents"</Default>
        </Literal>
        <Literal>
          <ID>append</ID>
          <Type>Boolean</Type>
          <ToolTip>Gibt an, ob Text am Ende der Datei eingefügt werden soll (True) oder vorhandenen Inhalt überschreiben soll (False).</ToolTip>
          <Default>False</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.WriteAllText($fileName$, $textContents$, $append$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
