<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.IntelliCode.CSharp" Version="1.1.0.2137903" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Visual Studio IntelliCode - C#</DisplayName>
    <Description xml:space="preserve">AI-assisted IntelliSense for C#</Description>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.8,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.1,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.IntelliCode.CSharp.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.IntelliCode.CSharp.pkgdef" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="pythia.servicehub.service.json" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="pythia64.servicehub.service.json" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="pythia64S.servicehub.service.json" />
  </Assets>
</PackageManifest>