<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ExecuteScalar-Methode von einem SqlCommand aufrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Führt eine SQL-Anweisung aus, die einen einzelnen Wert mithilfe der SqlCommand.ExecuteScalar-Methode eines vorhandenen Datenbefehls zurückgibt.</Description>
      <Shortcut>adoExecScalar</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data.SqlClient</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>conn</ID>
          <Type>System.Data.SqlClient.SqlConnection</Type>
          <ToolTip>Ersetzen Sie dies durch ein vorhandenes Verbindungsobjekt.</ToolTip>
          <Default>conn</Default>
        </Object>
        <Object>
          <ID>cmd</ID>
          <Type>System.Data.SqlClient.SqlCommand</Type>
          <ToolTip>Der Name eines vorhandenen auszuführenden SqlCommand</ToolTip>
          <Default>cmd</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim result As Object
Dim previousConnectionState As ConnectionState = $conn$.State
Try
	If $conn$.State = ConnectionState.Closed Then
		$conn$.Open()
	End If
	result = $cmd$.ExecuteScalar()
Finally
    If previousConnectionState = ConnectionState.Closed Then
        $conn$.Close()
    End If
End Try
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
