<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ausdrucksspalte erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt ein DataColumn-Objekt und legt die DataColumn.Expression-Eigenschaft so fest, dass die Bestellsumme berechnet wird.</Description>
      <Shortcut>adoAddExpression</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ColumnName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Spaltennamen.</ToolTip>
          <Default>OrderTotal</Default>
        </Literal>
        <Literal>
          <ID>Expression</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch einen Ausdruck, der den Spaltentyp auswertet.</ToolTip>
          <Default>UnitPrice * Quantity</Default>
        </Literal>
        <Object>
          <ID>DataSet</ID>
          <Type>System.Data.DataSet</Type>
          <ToolTip>Ersetzen Sie dies durch ein DataSet-Objekt.</ToolTip>
          <Default>ds</Default>
        </Object>
        <Object>
          <ID>ExpressionColumn</ID>
          <Type>System.Data.DataColumn</Type>
          <ToolTip>Die neue Ausdrucksspalte, die der DataTable hinzugefügt werden soll.</ToolTip>
          <Default>orderTotalColumn</Default>
        </Object>
        <Object>
          <ID>DataTable</ID>
          <Type>System.Data.DataTable</Type>
          <ToolTip>Die DataTable, der die Ausdrucksspalte hinzugefügt werden soll.</ToolTip>
          <Default>Order_Details</Default>
        </Object>
        <Object>
          <ID>ColumnDataType</ID>
          <ToolTip>Ersetzen Sie dies durch den Datentyp.</ToolTip>
          <Default>Double</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Dim $ExpressionColumn$ As New DataColumn()
$ExpressionColumn$.ColumnName = "$ColumnName$"
$ExpressionColumn$.DataType = GetType($ColumnDataType$)
$ExpressionColumn$.Expression = "$Expression$"
$DataSet$.$DataTable$.Columns.Add($ExpressionColumn$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
