<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataRelation erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt eine Datenbeziehung zwischen zwei Datentabellen in einem DataSet.</Description>
      <Shortcut>adoAddRelation</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>RelationName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Namen der Beziehung.</ToolTip>
          <Default>"CustomersOrders"</Default>
        </Literal>
        <Literal>
          <ID>ColumnName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Spaltennamen.</ToolTip>
          <Default>"CustomerID"</Default>
        </Literal>
        <Object>
          <ID>DataSet</ID>
          <Type>System.Data.DataSet</Type>
          <ToolTip>Ersetzen Sie dies durch ein DataSet-Objekt.</ToolTip>
          <Default>ds</Default>
        </Object>
        <Object>
          <ID>relationObjectName</ID>
          <Type>System.Data.DataRelation</Type>
          <ToolTip>Der Objektname für die Beziehung.</ToolTip>
          <Default>customersOrdersRelation</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $relationObjectName$ As New DataRelation($RelationName$, _
		$DataSet$.Customers.Columns($ColumnName$), _
		$DataSet$.Orders.Columns($ColumnName$))

$DataSet$.Relations.Add($relationObjectName$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
