<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Alle Nachfolgerelemente in XML-Daten anhand des Elementnamens suchen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sucht alle Nachfolgerelemente in einer XML-Datei anhand des Elementnamens.</Description>
      <Shortcut>xmlDesc</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.XML.Linq.dll</Assembly>          
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Xml.Linq</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>TagName</ID>
          <Type>XName</Type>
          <ToolTip>Ersetzen Sie dies durch den qualifizierten Namen des Elements. </ToolTip>
          <Default>ElementName</Default>
        </Literal>
        <Object>
          <ID>XmlVariable</ID>
          <Type>XElement</Type>
          <ToolTip>Ersetzen Sie dies durch eine XElement-Variable.</ToolTip>
          <Default>xmlEle</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim childElements = $XmlVariable$...<$TagName$>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
