<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Alle Elemente in einem XDocument zurückgeben</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Gibt alle Elemente in einem XDocument zurück.</Description>
      <Shortcut>xmlAllElem</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.XML.Linq.dll</Assembly>          
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Xml.Linq</Namespace>
        </Import>        
      </Imports>
      <Declarations>
        <Object>
          <ID>xmlDoc</ID>
          <Type>XDocument</Type>
          <ToolTip>Ersetzen Sie dies durch eine XDocument-Instanz.</ToolTip>
          <Default>xmlDoc</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$xmlDoc$.Descendants()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
