<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Liste von Meldungswarteschlangen auf dem lokalen Computer abrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft die Meldungswarteschlangen auf dem lokalen Computer ab.</Description>
      <Shortcut>mqList</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Messaging.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Messaging</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Server</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch einen anderen Server, wenn Sie eine Liste der Warteschlangen von einem anderen Server erhalten möchten.</ToolTip>
          <Default>"."</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim queues() As MessageQueue
queues = System.Messaging.MessageQueue.GetPublicQueuesByMachine($Server$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
