<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Meldung an eine Meldungswarteschlange senden</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sendet eine Textmeldung an eine Warteschlange auf dem lokalen Computer.</Description>
      <Shortcut>mqSend</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Messaging.dll</Assembly>
          <Url/>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Messaging</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>QueueName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Warteschlangennamen. "." steht für den lokalen Computer.</ToolTip>
          <Default>".\QueueName"</Default>
        </Literal>
        <Literal>
          <ID>Body</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Text der Meldung. Der Text kann ein beliebiges Objekt sein.</ToolTip>
          <Default>"Message text"</Default>
        </Literal>
        <Literal>
          <ID>Label</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch eine Bezeichnung für die Meldung.</ToolTip>
          <Default>"Important message!"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim queue As New MessageQueue($QueueName$)
queue.Send($Body$, $Label$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
