<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ngdir</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Modello per l'aggiunta di una direttiva Angular</Description>
      <Shortcut>ngdir</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>module</ID>
          <ToolTip>Sostituire con un nome di modulo.</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>directive</ID>
          <ToolTip>Sostituire con il nome della direttiva.</ToolTip>
          <Default>customDirective</Default>
        </Literal>
        <Literal>
          <ID>dependency</ID>
          <ToolTip>Sostituire con la dipendenza per la direttiva.</ToolTip>
          <Default>$window</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[ 
(function () {
    'use strict';
    
    angular
      .module('$module$')
      .directive('$directive$', ['$dependency$', $directive$]);

    function $directive$($dependency$) {
        var directive = {
            link: link,
            restrict: 'EA'
        };

        function link(scope, element, attrs) {
        }
        
        return directive;
    }
})();

                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
