<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Einem Windows Form ein Kontextmenü hinzufügen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Fügt einem Windows Form ein Kontextmenü hinzu.</Description>
      <Shortcut>menuContext</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>form</ID>
          <Type>Form</Type>
          <ToolTip>Ersetzen Sie dies durch das Formular, in dem das Kontextmenü angezeigt werden soll.</ToolTip>
          <Default>Me</Default>
        </Object>
        <Literal>
          <ID>secondItem</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Text für das zweite Element im Menü.</ToolTip>
          <Default>"&amp;Second Item"</Default>
        </Literal>
        <Literal>
          <ID>firstItem</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Text für das erste Element im Menü.</ToolTip>
          <Default>"&amp;First Item"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Dim newMenu As New ContextMenuStrip()
$form$.ContextMenuStrip = newMenu

Dim firstItem As New ToolStripMenuItem()
Dim secondItem As New ToolStripMenuItem()
firstItem.Text = $firstItem$
secondItem.Text = $secondItem$

newMenu.Items.Add(firstItem)
newMenu.Items.Add(secondItem)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
