<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Menüelemente zu Windows Forms hinzufügen</Title>
      <Author>Microsoft Corporation</Author>
		<Description>Fügt einem vorhandenen Menü Menüelemente hinzu.</Description>
      <Shortcut>menuAddItems</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>secondDropDownName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch Text für das zweite Dropdownelement im Menü. Verwenden Sie "&amp;", um Zugriffstasten zu erstellen.</ToolTip>
          <Default>"&amp;Second Item"</Default>
        </Literal>
        <Literal>
          <ID>firstDropDownName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch Text für das erste Dropdownelement im Menü. Verwenden Sie "&amp;", um Zugriffstasten zu erstellen.</ToolTip>
          <Default>"&amp;First Item"</Default>
        </Literal>
        <Literal>
          <ID>menuStripName</ID>
          <Type>MenuStrip</Type>
          <ToolTip>Ersetzen Sie dies durch ein MenuStrip-Steuerelement auf Ihrem Formular.</ToolTip>
          <Default>MenuStrip1</Default>
        </Literal>
        <Literal>
          <ID>menuName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Namen des hinzugefügten Menüs. </ToolTip>
          <Default>"&amp;Menu Name"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim addedMenuStripItem As New ToolStripMenuItem
Dim firstDropDownItem As New ToolStripMenuItem
Dim secondDropDownItem As New ToolStripMenuItem

addedMenuStripItem.Text = $menuName$
firstDropDownItem.Text = $firstDropDownName$
secondDropDownItem.Text = $secondDropDownName$

$menuStripName$.Items.Add(addedMenuStripItem)

addedMenuStripItem.DropDownItems.Add(firstDropDownItem)
addedMenuStripItem.DropDownItems.Add(secondDropDownItem)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
