<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Bild aus der Zwischenablage abrufen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft ein Bild aus der Zwischenablage ab und speichert es in einem Image-Objekt.</Description>
      <Shortcut>clipGetImage</Shortcut>
    </Header>
    <Snippet>
		<References>
			<Reference>
				<Assembly>System.Drawing.dll</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms.dll</Assembly>
			</Reference>
		</References>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
			<Import>
				<Namespace>System.Drawing</Namespace>
			</Import>
			<Import>
				<Namespace>Microsoft.VisualBasic</Namespace>
			</Import>
			<Import>
				<Namespace>System.Windows.Forms</Namespace>
			</Import>
		</Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim picture As Image
If My.Computer.Clipboard.ContainsImage() Then
    picture = My.Computer.Clipboard.GetImage
End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
