<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Schriftart erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Erstellt eine Schriftart mithilfe von drei Überladungen des Font-Konstruktors.</Description>
      <Shortcut>fontCreate</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>fontName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Schriftartnamen.</ToolTip>
          <Default>"Courier New"</Default>
        </Literal>
        <Literal>
          <ID>fontSize</ID>
          <Type>Integer</Type>
          <ToolTip>Ersetzen Sie dies durch die Schriftgröße.</ToolTip>
          <Default>12</Default>
        </Literal>
        <Object>
          <ID>fontStyle</ID>
          <Type>FontStyle</Type>
          <ToolTip>Ersetzen Sie dies durch den Schriftschnitt.</ToolTip>
          <Default>FontStyle.Italic</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim italicFont As New Font($fontName$, $fontSize$, $fontStyle$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
