<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>function</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>function</Shortcut>
    <Description>Frammento di codice per un elemento function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Nome della funzione</ToolTip>
        <Default>myfunction</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[function $name$() {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
