<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2service</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ng2service</Shortcut>
    <Description>Fragment kódu pro přidání služby Angular 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ServiceName</ID>
        <ToolTip>Název služby</ToolTip>
        <Default>HelloWorld</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[
     import { Injectable } from 'angular/core'; 
     
     @Injectable()
     export class $ServiceName$Service {
     
     }
    ]]></Code>
  </Snippet>
</CodeSnippet>
