<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Privates Sub definieren</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verwendet das Sub-Schlüsselwort, um eine private Methode zu definieren, die keinen Wert zurückgibt.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>SubPriv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch den Methodennamen.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
      </Declarations>      
      <Code Language="VB" Kind="method decl"><![CDATA[Private Sub $MethodName$()

End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
