<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Funktion mit generischen Parametern definieren</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Definiert eine Funktion, die generische Parameter verwendet.</Description>
      <Shortcut>FuncGeneric</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>FunctionName</ID>
          <Type>String</Type>
          <ToolTip>Ersetzen Sie dies durch einen Funktionsnamen.</ToolTip>
          <Default>MyFunction</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch einen Rückgabetyp.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>ReturnValue</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Rückgabewert.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Function $FunctionName$(Of T)() As $ReturnType$
    Return $ReturnValue$
End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
