<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Funktion mit einem Parameterarray definieren</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Definiert eine Funktion, die eine variable Anzahl an Parametern verwendet.</Description>
      <Shortcut>FuncParArr</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Namen der Funktion.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>ParamType</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Datentyp des Parameters.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>ParamName</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Namen des Parameters.</ToolTip>
          <Default>paramOne</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Rückgabetyp der Funktion.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>ReturnValue</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Rückgabewert der Funktion.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Function $MethodName$(ByVal ParamArray $ParamName$() As $ParamType$) As $ReturnType$
    For index = 0 To $paramName$.Length - 1

    Next
    Return $ReturnValue$
End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
