<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sub definieren</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verwendet das Sub-Schlüsselwort, um eine Prozedur zu definieren, die keinen Wert zurückgibt.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>Sub</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SubName</ID>
          <Type></Type>
          <ToolTip>Ersetzen Sie dies durch den Sub-Namen.</ToolTip>
          <Default>MySub</Default>
        </Literal>
      </Declarations>      
      <Code Language="VB" Kind="method decl"><![CDATA[Sub $SubName$()

End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
