<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Monatliche Zahlung für einen Kredit berechnen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Berechnet die monatliche Zahlung für einen Kredit.</Description>
      <Shortcut>mathPayLoan</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>annualInterestRate</ID>
          <Type>Double</Type>
          <ToolTip>Ersetzen Sie dies durch ein Double der jährlichen Zinsrate (z.B. 0,05 für 5%).</ToolTip>
          <Default>.05</Default>
        </Literal>
        <Literal>
          <ID>numberOfPayments</ID>
          <Type>Double</Type>
          <ToolTip>Ersetzen Sie dies durch Code, der ein Double für die tatsächliche Anzahl der monatlichen Zahlungen zurückgibt.</ToolTip>
          <Default>36</Default>
        </Literal>
        <Literal>
          <ID>loanAmount</ID>
          <Type>Double</Type>
          <ToolTip>Ersetzen Sie dies durch Code, der ein Double für die Kreditsumme zurückgibt.</ToolTip>
          <Default>1000</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim futureValue As Double = 0
Dim payment As Double
payment = Pmt($annualInterestRate$ / 12, $numberOfPayments$, -$loanAmount$, futureValue, DueDate.EndOfPeriod)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
