<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sinus eines angegebenen Winkels berechnen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Konvertiert einen Winkel von Grad in Bogenmaß und berechnet dann den Sinus des Winkels.</Description>
      <Shortcut>mathSin</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Degrees</ID>
          <Type>Double</Type>
          <ToolTip>Ersetzen Sie dies durch die Maßangabe in Grad.</ToolTip>
          <Default>120</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim radians As Double = $Degrees$ * Math.PI / 180
Dim sin As Double = Math.Sin(radians)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
