<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Namen des aktuellen Benutzers suchen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ruft den Namen des aktuellen Benutzers ab.</Description>
      <Shortcut>secUser</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim userName = My.User.Name
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
