<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>クラス</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>class</Shortcut>
    <Description>class のコード スニペット (JavaScript 言語のバージョン ECMAScript 6 以上でサポート)</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>クラス名</ToolTip>
        <Default>MyClass</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[
     class $name$ {
     
     }
    ]]></Code>
  </Snippet>
</CodeSnippet>
