<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>for</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>for</Shortcut>
    <Description>for ループ用のコード スニペット</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <ToolTip>インデックス</ToolTip>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>max</ID>
        <ToolTip>最大長</ToolTip>
        <Default>length</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[for (var $index$ = 0; $index$ < $max$; $index$++) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
