<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Größe einer Schaltfläche dynamisch mithilfe von AutoSize ändern</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Verwendet AutoSize, um die Größe einer Schaltfläche dynamisch an die Länge ihres Textes anzupassen.</Description>
      <Shortcut>butAutoSize</Shortcut>
    </Header>
    <Snippet>
		<References>
			<Reference>
				<Assembly>System.Drawing.dll</Assembly>
				<Url/>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms.dll</Assembly>
				<Url/>
			</Reference>
		</References>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
			<Import>
				<Namespace>System.Drawing</Namespace>
			</Import>
			<Import>
				<Namespace>Microsoft.VisualBasic</Namespace>
			</Import>
		</Imports>
		<Declarations>
        <Object>
          <ID>buttonName</ID>
          <Type>Button</Type>
          <ToolTip>Ersetzen Sie dies durch eine Schaltfläche auf Ihrem Formular.</ToolTip>
          <Default>Button1</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$buttonName$.AutoSize = True
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
