<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Schema per Rückschluss von XML-Datei ableiten und erstellen</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Leitet ein Schema per Rückschluss von einer vorhandenen XML-Datei ab und speichert es als separate Schemadatei.</Description>
      <Shortcut>xmlInfer</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
          <Url/>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.Xml</Namespace>
        </Import>
        <Import>
          <Namespace>System.Xml.Schema</Namespace>
        </Import>
      </Imports>
      <Declarations>
	<Literal>
	  <ID>XmlFile</ID>
	  <Type>String</Type>
	  <ToolTip>Ersetzen Sie dies durch die XML-Datei, von der das Schema abgeleitet werden soll.</ToolTip>
	  <Default>"sample.xml"</Default>
	</Literal>
	<Literal>
	  <ID>XsdFile</ID>
	  <Type>String</Type>
	  <ToolTip>Ersetzen Sie dies durch den Namen der XSD-Datei, in der das Schema gespeichert werden soll.</ToolTip>
	  <Default>"sampleSchema.xsd"</Default>
	</Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim infer = New XmlSchemaInference()
Dim sc = New XmlSchemaSet()
sc = infer.InferSchema(New XmlTextReader($xmlFile$))

Dim w = XmlWriter.Create(New StreamWriter($XsdFile$))
For Each schemafile As XmlSchema In sc.Schemas()
    schemafile.Write(w)
Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
