; ---------------------Default JS Engine Registration----------------
; Engine registration for launching Chrome/PineZorro from an ASP.NET project
[$RootKey$\AD7Metrics\Engine\{74c8030c-83da-48ab-63ff-d814e06202f8}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AlwaysLoadLocal"=dword:00000001
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionBreakpointCategory"="{1ce4d9f7-faac-42ee-b352-87fdfb6fb37b}"
"Name"="JavaScript (Chrome)"
"AdapterTelemetryEventsNamespace"="vs/bpt/diagnostics/chromedebugadapter/"
"AdapterTelemetryPropertiesNamespace"="VS.BPT.Diagnostics.DebugAdapter."
"LocalsScopeName"="Local"
"AdapterLauncher"="{9763becb-d8a8-4147-8a1b-0d26bfe54e6d}"
"CustomProtocolExtension"="{02902F16-ABAD-4B0A-8F76-34BC2EE257C5}"
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"ProgramProvider"="{7C128454-0374-40DC-8CDD-FC28FA331234}"
"AlwaysLoadProgramProviderLocal"=dword:00000001
@="VSCode Debugger Host"

;
; Registration for the Chrome/PineZorro debugger exception
;   Exception "state" is represented as a bitwise-or of any of the following values:
;     -  dword:0001: Stop when the exception is thrown (EXCEPTION_STOP_FIRST_CHANCE)
;     -  dword:0002: Stop if the exception is thrown and not caught (EXCEPTION_STOP_SECOND_CHANCE)
;     -  dword:0020: Stop if the exception is thrown and not caught by "user code" (EXCEPTION_STOP_USER_UNCAUGHT)
;     -  dword:1000: Exception has an associated numeric code
;     -  dword:2000: Numeric code should be displayed in the UI in hex
;     -  dword:4000: "Just My Code" supported - required for "user uncaught" exceptions
;     - dword:10000: Exception category is a set of Visual Studio Code exception filters
;   NOTE: Visual Studio doesn't allow exceptions to be completely ignored, so all exception states
;         automatically include EXCEPTION_STOP_SECOND_CHANCE
;

; Map exceptions codes so they'll work on locales other than US - For launch debugger
[$RootKey$\AD7Metrics\Engine\{74c8030c-83da-48ab-63ff-d814e06202f8}\ExceptionBreakpointMappings]
"All Exceptions"="all"
"Uncaught Exceptions"="uncaught"

; Custom expressions to support hit count breakpoints
; These should be removed when this bug fix is ported to debug adapters inside VS:
; https://github.com/Microsoft/vscode-chrome-debug-core/issues/291
[$RootKey$\AD7Metrics\Engine\{74c8030c-83da-48ab-63ff-d814e06202f8}\HitCountBreakpointExpressions]
"Equal"="= {0}"
"EqualOrGreater"=">= {0}"
"Mod"="% {0}"

; Register launching Chrome/PineZorro as supporting JavaScript debugging with VS debugger
[$RootKey$\Debugger\JavaScript Engines\{74c8030c-83da-48ab-63ff-d814e06202f8}]

; -------------------Websocket Attach Engine Registration------------
; Engine registration for attaching via Websocket url with Chrome/PineZorro
[$RootKey$\AD7Metrics\Engine\{8c52fb37-f184-4444-abba-fc22bf7d4106}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AlwaysLoadLocal"=dword:00000001
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionBreakpointCategory"="{1ce4d9f7-faac-42ee-b352-87fdfb6fb37b}"
"Name"="JavaScript (Chrome)"
"AdapterTelemetryEventsNamespace"="vs/bpt/diagnostics/chromedebugadapter/"
"AdapterTelemetryPropertiesNamespace"="VS.BPT.Diagnostics.DebugAdapter."
"LocalsScopeName"="Local"
"AdapterLauncher"="{9763becb-d8a8-4147-8a1b-0d26bfe54e6d}"
"CustomProtocolExtension"="{02902F16-ABAD-4B0A-8F76-34BC2EE257C5}"
"PortSupplier"="{4103F338-2255-40C0-ACF5-7380E2BEA13D}"
@="VSCode Debugger Host"

; Map exceptions codes so they'll work on locales other than US - For attaching via Websocket url with Chrome/PineZorro
[$RootKey$\AD7Metrics\Engine\{8c52fb37-f184-4444-abba-fc22bf7d4106}\ExceptionBreakpointMappings]
"All Exceptions"="all"
"Uncaught Exceptions"="uncaught"

; Custom expressions to support hit count breakpoints - For attaching via Websocket url with Chrome/PineZorro
; These should be removed when this bug fix is ported to debug adapters inside VS:
; https://github.com/Microsoft/vscode-chrome-debug-core/issues/291
[$RootKey$\AD7Metrics\Engine\{8c52fb37-f184-4444-abba-fc22bf7d4106}\HitCountBreakpointExpressions]
"Equal"="= {0}"
"EqualOrGreater"=">= {0}"
"Mod"="% {0}"

; Register attaching via Websocket url with Chrome/PineZorro as supporting JavaScript debugging with VS debugger
[$RootKey$\Debugger\JavaScript Engines\{8c52fb37-f184-4444-abba-fc22bf7d4106}]

; ------------------Program Provider Registration--------------------
[$RootKey$\CLSID\{7C128454-0374-40DC-8CDD-FC28FA331234}]
"Assembly"="Microsoft.VisualStudio.WebClient.Diagnostics.HtmlToolHost, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"Class"="Microsoft.VisualStudio.WebClient.WKDebug.Engine.AD7.AD7ChromeDebugProgramProvider"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.WebClient.Diagnostics.HtmlToolHost.dll"
"ThreadingModel"="Free"




